
stages:
   - build-runtime
   - build-devel
   - build-cross

#
# Build the ARM64 CentOS 7 distribution we need, then
# build a x86 CentOS 7 image with the ARM64 root filesystem
# and a cross-compiler included.
#
build runtime:
  stage: build-runtime
  tags: 
  - docker-privileged
  image: 
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  services:
  - hypriot/qemu-register:latest
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - wget github.com/multiarch/qemu-user-static/releases/download/v4.0.0/qemu-aarch64-static
    - chmod a+x qemu-aarch64-static
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile.runtime --destination $CI_REGISTRY_IMAGE/arm-cc7-runtime

build devel:
  stage: build-devel
  tags:
  - docker-privileged
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  services:
  - hypriot/qemu-register:latest
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile.devel   --destination $CI_REGISTRY_IMAGE/arm-cc7-base

build cross compiler:
  stage: build-cross
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile         --destination $CI_REGISTRY_IMAGE/arm-cross-build

